NEXT_PUBLIC_SUPABASE_URL=https://wrcanopkigahnqyexhvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyY2Fub3BraWdhaG5xeWV4aHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE1MDM0NTgsImV4cCI6MTk4NzA3OTQ1OH0.G8nFwCoP6Ci4jQ4PCs1ztiPLFecqk-28HC3aiROFKXU
 